policy_module(saiko, 1.100.1)

########################################
#
# Declarations
#

type saiko_t;
type saiko_exec_t;
init_daemon_domain(saiko_t, saiko_exec_t)

permissive saiko_t;

type saiko_initrc_exec_t;
init_script_file(saiko_initrc_exec_t)

type saiko_conf_t;
files_type(saiko_conf_t)

type saiko_var_lib_t;
files_type(saiko_var_lib_t)

type saiko_var_run_t;
files_type(saiko_var_run_t)

type saiko_port_t;
corenet_port(saiko_port_t)

########################################
#
# saiko local policy
#
allow saiko_t self:process { fork };

allow saiko_t self:fifo_file rw_fifo_file_perms;
allow saiko_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(saiko_t, saiko_conf_t, saiko_conf_t)
manage_files_pattern(saiko_t, saiko_conf_t, saiko_conf_t)

manage_dirs_pattern(saiko_t, saiko_var_lib_t, saiko_var_lib_t)
manage_files_pattern(saiko_t, saiko_var_lib_t, saiko_var_lib_t)
files_var_lib_filetrans(saiko_t, saiko_var_lib_t, { dir file })

manage_dirs_pattern(saiko_t, saiko_var_run_t, saiko_var_run_t)
manage_files_pattern(saiko_t, saiko_var_run_t, saiko_var_run_t)

sysnet_dns_name_resolve(saiko_t)
corenet_all_recvfrom_unlabeled(saiko_t)

allow saiko_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(saiko_t)
corenet_tcp_sendrecv_generic_node(saiko_t)
corenet_tcp_sendrecv_all_ports(saiko_t)
corenet_tcp_bind_generic_node(saiko_t)

gen_require(`
    type saiko_port_t;
')
allow saiko_t saiko_port_t:tcp_socket name_bind;

gen_require(`
    type saiko_port_t;
')
allow saiko_t saiko_port_t:tcp_socket name_connect;

domain_use_interactive_fds(saiko_t)

files_read_etc_files(saiko_t)

miscfiles_read_localization(saiko_t)

sysnet_dns_name_resolve(saiko_t)

allow saiko_t saiko_exec_t:file execute_no_trans;
allow saiko_t self:process setsched;
corecmd_exec_ls(saiko_t)
corenet_tcp_connect_http_port(saiko_t)
dev_read_urand(saiko_t)
fs_getattr_xattr_fs(saiko_t)
kernel_read_system_state(saiko_t)
