<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/saiko_bg.qm</file>
        <file alias="ca">locale/saiko_ca.qm</file>
        <file alias="cs">locale/saiko_cs.qm</file>
        <file alias="da">locale/saiko_da.qm</file>
        <file alias="de">locale/saiko_de.qm</file>
        <file alias="en">locale/saiko_en.qm</file>
        <file alias="en_GB">locale/saiko_en_GB.qm</file>
        <file alias="en_US">locale/saiko_en_US.qm</file>
        <file alias="eo">locale/saiko_eo.qm</file>
        <file alias="es">locale/saiko_es.qm</file>
        <file alias="es_ES">locale/saiko_es_ES.qm</file>
        <file alias="fi">locale/saiko_fi.qm</file>
        <file alias="fr_FR">locale/saiko_fr_FR.qm</file>
        <file alias="hi_IN">locale/saiko_hi_IN.qm</file>
        <file alias="hr">locale/saiko_hr.qm</file>
        <file alias="hr_HR">locale/saiko_hr_HR.qm</file>
        <file alias="it">locale/saiko_it.qm</file>
        <file alias="ja">locale/saiko_ja.qm</file>
        <file alias="ko_KR">locale/saiko_ko_KR.qm</file>
        <file alias="lt_LT">locale/saiko_lt_LT.qm</file>
        <file alias="nl">locale/saiko_nl.qm</file>
        <file alias="pl">locale/saiko_pl.qm</file>
        <file alias="pt">locale/saiko_pt.qm</file>
        <file alias="pt_BR">locale/saiko_pt_BR.qm</file>
        <file alias="ro_RO">locale/saiko_ro_RO.qm</file>
        <file alias="ru">locale/saiko_ru.qm</file>
        <file alias="sk">locale/saiko_sk.qm</file>
        <file alias="sv">locale/saiko_sv.qm</file>
        <file alias="tr">locale/saiko_tr.qm</file>
        <file alias="uk">locale/saiko_uk.qm</file>
        <file alias="vi">locale/saiko_vi.qm</file>
        <file alias="zh_CN">locale/saiko_zh_CN.qm</file>
        <file alias="zh_TW">locale/saiko_zh_TW.qm</file>
    </qresource>
</RCC>
