# /etc/conf.d/saikod: config file for /etc/init.d/saikod

# Config file location
#BITCOIND_CONFIGFILE="/etc/saiko/saiko.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/saikod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/saikod.pid"

# Where to write saikod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/saikod"

# User and group to own saikod process
#BITCOIND_USER="saiko"
#BITCOIND_GROUP="saiko"

# Path to saikod executable
#BITCOIND_BIN="/usr/bin/saikod"

# Nice value to run saikod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
